# Secret key for authenticating uploads and signing image file names
SECRET_KEY="some secret string of any length"

# Full URL for serving images. It should contain the public hostname of this
# server or reference a proxy such as imgix.
IMAGE_SERVING_URL="https://your-server.example.com/images/%FILE_NAME%"
